#Aqui estão alguns usos comuns da pasta application.properties:
#Configurações do banco de dados
#Configurações de servidor embutido
#Configurações de segurança
#Configurações de log
#Configurações de cache
#Configurações de internacionalização


spring.application.name=crud_spring
spring.output.ansi.enabled=ALWAYS


# ---------------- DATABASE CONFIG ------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/angular_crud?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


server.error.include-exception=true



